{
  "name": "JSTest",
  "version": "0.0.0",
  "homepage": "https://github.com/krustanov/JSTest",
  "authors": [
    "krustanov"
  ],
  "main": "index.html",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2.21",
    "angular-route": "~1.2.21",
    "angular": "~1.2.21",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  }
}
